# obj-store-lib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jpoetker/objstore/: Grant.java  Grantee.java  Identifier.java  Metadata.java  MetadataTag.java  ObjectInfo.java  ObjectStorageException.java  ObjectStore.java  Permission.java  QueryResults.java  UserContext.java
src/main/java/org/jpoetker/objstore/atmos/: AtmosIdentifier.java  AtmosObjectId.java  AtmosObjectStore.java  AtmosRequest.java  AtmosResponse.java  AtmosStorageException.java
src/main/java/org/jpoetker/objstore/atmos/auth/: AuthenticationCredentialProvider.java  SimpleAuthenticationCredentialProvider.java
src/main/java/org/jpoetker/objstore/atmos/parser/: QueryResponseParser.java  QueryResponseParserImpl.java  QueryResponseParserStreamImpl.java  QueryResponseProcessor.java  QueryResponseProcessorImpl.java  QueryResponseProcessorStreamImpl.java
src/site/: site.xml
src/test/java/org/jpoetker/objstore/atmos/: IntegrationTestAtmosObjectStore.java  TestAtmosObjectStore.java  TestAtmosRequest.java  TestAtmosResponse.java
src/test/java/org/jpoetker/objstore/atmos/parser/: TestQueryResponseProcessor.java  TestQueryResponseProcessorStreamImpl.java
